<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SleepFrag"
    android:background="#090633">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sleepRV"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        tools:listitem="@layout/sleep_item" />
    <TextView
        android:id="@+id/sleepJTV"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Journal:" />

    <Button
        android:id="@+id/fitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_fitness_data"
        android:layout_gravity="bottom"
        android:layout_marginStart="95dp"
        />

</FrameLayout>