<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFrag">



    <TextView
        android:id="@+id/welcomeBackTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back, Traveller!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorLink="@color/design_default_color_primary_variant"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="275dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/dailyTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An apple a day, keeps the doctor away!"
        android:textStyle="italic"
        android:textColor="@color/purple_500"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="315dp"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="149dp"
        android:layout_height="242dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/bellsmile" />

</FrameLayout>