<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFrag"
    android:background="#d3d3d3">


    <Button
        android:id="@+id/buttonDeleteSleep"
        android:layout_marginTop="475dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to Delete App Data" />

    <ImageView
        android:id="@+id/cog1Setting"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="175dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_settings_24" />



</FrameLayout>