<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Hours Slept:"
        android:textColor='@color/white'
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/enterdHoursSlept"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVHS" />

    <TextView
        android:id="@+id/tVHS"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Day:"
        android:textColor='@color/white'
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/enterdDayTV"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterdDayTV"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textColor='@color/white'
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterdHoursSlept"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textColor='@color/white'
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterdDayTV" />

    <TextView
        android:id="@+id/Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="---------------------------------------------------------------"
        android:textStyle="bold"
        android:textColor='@color/white'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDay" />


</androidx.constraintlayout.widget.ConstraintLayout>